<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jund Ridzuan | Home</title>
    <link rel="stylesheet" href="./Styles/index.css">
  </head>

  <body>
    <header>
      <h5>Jund Ridzuan - Amateur Programmer</h5>
      <a href="./index.html">Home</a>
      <a href="./Pages/Professional Experiences.html">Professional Experiences</a>
      <a href="./Pages/Educations.html">Educations</a>
      <a href="./Pages/Skills.html">Skills</a>
      <a href="./Pages/Projects.html">Projects</a>
    </header>

    <main>
      <section class="centered-section">
        <img
        src="./Images/Foto Rasmi.JPEG" alt="My Photo" class="rounded-profile">
      </section>

      <section class="centered-section-2">
        <div class="centered-content">
          <h1>Muhammad Jundullah <br> (Jund Ridzuan)</h1>
          <p>I am a going to be a professional software developer one day. I will make sure I will learn a lot of development skills!</p>
          <p>Contact Number: Got me on my <a href="https://web.whatsapp.com">Whatsapp!</a></p>
          <a href="https://mail.google.com/jundullahridzuan">
            <img src="./Images/email-icon.png" alt="email-icon" class="email-icon">
          </a>
        </div>
      </section>
    </main>
  </body>
</html>